# MongoDB Connection (MongoDB Atlas)
MONGODB_URI=mongodb+srv://hruser:HrAgile2025!@personpage.pgihvhv.mongodb.net/hr_agile_db?appName=PersonPage&retryWrites=true&w=majority
DB_NAME=hr_agile_db

# JWT Secret
JWT_SECRET=hr-agile-secret-key-2025

# Server Port
PORT=5001

# Frontend URL (CORS için)
FRONTEND_URL=http://localhost:5173
